{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Critical"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=;Database=;User Id=;Password=;TrustServerCertificate=true"
  },
  "Vault": {
    "Address": "",
    "Token": "",
    "MountPoint": ""
  },
  "Jwt": {
    "Secret": ""
  }
}























